* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    display: inline-block;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
body {
    font-family: 'Work Sans', sans-serif;
}
/* common css end  */
/* navbar styls  */
.header {
    background-color: #ff8f0e10;
    padding: 45px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 45px;
}

.logo {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.text {
    display: flex;
    align-items: center;
}

.text ul li {
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    margin-left: 30px;
}

/* banner styls  */
.banner-text-item {
    margin: 50px 0;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #131313;
}

.banner-discription {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
    padding: 30px 0;
}

.button {
    display: flex;
    justify-content: center;
}

.btn-primary {
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FF900E;
    border: 0;
    border-radius: 8px;
    padding: 21px 25px;
    margin: 0 auto;
}

.banner-img img {
    width: 100%;
}

/* Quick list styls  */
#quick-list {
    margin-top: 130px;
}

.quick-list-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
}

.quick-list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.section-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.quick {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
.features {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.section-discription {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 30px 0;
}
/* features styls  */
#features{
    margin-top: 130px;
}
.features-item{
    display: flex;
    gap: 40px;
}
.title{
    display: flex;
    justify-content: flex-start;
gap: 21px;
}
.item{
height: 106px;
width: 5px;
background-color: #FF900E;
}
.features-text-box{
    display: grid;
    grid-template-rows: repeat(3,1fr);
gap: 20px;
}
.text-box{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px;
}
.text-box-title{
    font-weight: 600;
font-size: 20px;
color: #131313;
}
.features-text-box .text-box .section-discription{
    margin-top: 10px;
}
.features-img{
    position: relative;
}
.features-img img{
    width: 700px;
}
.btn-img {
	font-weight: 700;
	font-size: 65px;
	color: #FFFFFF;
	background-color: #FF900E;
	border: 0;
	border-radius: 8px;
	padding: 45px;
	position: absolute;
	left: 0;
	bottom:4px;
}
.btn-img p{
    font-weight: 500;
font-size: 25px;
color: #FFFFFF;
margin-top: 10px;
}
/* Some Facts styls */
#some-facts{
    margin-top: 130px;
}
.some-facts-item{
display: flex;
justify-content: space-around;
}
.some-fact-item-box{
text-align: center;
border: 1px solid #FF900E;
border-radius: 8px;
padding: 45px 36px;
transition: .4s;

}
.some-fact-item-box:hover{
    transform: rotate(90deg);
}

.some-fact-item-box .number{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}
.some-fact-item-box-title{
    font-weight: 600;
font-size: 20px;
color: #727272;
}
/* Our Sponspors style */
#our-sponspors{
    margin-top: 130px;
    text-align: center;
}
/* #our-sponspors  */
.sponspors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    filter: grayscale(100%);
}
/* footer styes  */
.footer{
    margin-top: 130px;
    background-color: #FFF4E7;
    padding: 40px 0;
}
.footer-text{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
}
/* payments styls */
#payments{
    text-align: center;
    margin-top: 130px;
}
.payment-option{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}